<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gowtham Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="download.png" alt="The Logo of Project Gowtham">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="https://www.google.com/?&bih=722&biw=1536&rlz=1C1CHBF_enIN947IN947&hl=en-GB">Home</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Skill">Skills</a></li>
          <li><a href="https://dictionary.cambridge.org/dictionary/english/recent">Recent</a></li>
          <li><a href="https://www.merriam-webster.com/dictionary/client">Clients</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.google.android.contacts&hl=en_IN&gl=US">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="resume.png" alt="Gowtham">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br>  Gowtham</h1>
        <p>I had done my project By using only html and css </p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>

  </body>
</html>